{
  "ConnectionStrings": {
    "DefaultConnection": "Server={sql};Database=VibeTraderDb;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
